{
  "name": "乃木坂46 Memory",
  "short_name": "N46 Memory",
  "start_url": "/N46Memory/",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#7e1083",
  "icons": [
    {
      "src": "/data/assets/logoAnimated.svg",
      "type": "image/svg", "sizes": "329x329"
    }
  ]
}
